src/pug/services/services.pug
include ../../../node_modules/bempug/index
- BEMPUG.modifier = '_';

doctype html
html(lang="ru")
  include ../general/head
  body#main-page.cursor.ru.background-page
    include ../general/header
    .pattern
    main.wrapper-grid

      .container2
      h1.heading-page Услуги
      .block-service#service1
        .block-service__wrap-heading
          h3.block-service__heading Проектирование
          img(src='/img/general/arrow-service.svg').block-service__arrow#arrowService1
        .block-service__desc#descService1
          p Разработка проектной документации на строительство и реконструкцию очистных сооружений в соответствии с требованиями Постановления Правительства Российской Федерации от 16 февраля 2008 года N 87 «О составе разделов проектной документации и требованиях к их содержанию» и НАЦИОНАЛЬНОГО СТАНДАРТА РОССИЙСКОЙ ФЕДЕРАЦИИ ГОСТ Р 21.101-2020 «Система проектной документации для строительства. ОСНОВНЫЕ ТРЕБОВАНИЯ К ПРОЕКТНОЙ И РАБОЧЕЙ ДОКУМЕНТАЦИИ» на основании базового / детального инжиниринга поставщиков технологии очистки сточных вод.
          p Сопровождение экспертизы для разработанной проектной документации до момента получения положительного заключения.
          p Разработка рабочей документации на строительство, реконструкцию и модернизацию очистных сооружений в соответствии с требованиями НАЦИОНАЛЬНОГО СТАНДАРТА РОССИЙСКОЙ ФЕДЕРАЦИИ ГОСТ Р 21.101-2020 «Система проектной документации для строительства. ОСНОВНЫЕ ТРЕБОВАНИЯ К ПРОЕКТНОЙ И РАБОЧЕЙ ДОКУМЕНТАЦИИ» и другими ассоциированными нормативными документами.
          p Осуществление авторского надзора за строительством, реконструкцией и модернизацией очистных сооружений с целью контроля за выполнением работ в соответствии с решениями проектной документации и/или принятия оперативных решений по отклонению от утверждённых решений проектной документации со стороны лица, осуществляющего разработку проектной документации.

      .block-service
              h3.block-service__heading Проектирование
              .block-service__desc
                p Разработка проектной документации на строительство и реконструкцию очистных сооружений в соответствии с требованиями Постановления Правительства Российской Федерации от 16 февраля 2008 года N 87 «О составе разделов проектной документации и требованиях к их содержанию» и НАЦИОНАЛЬНОГО СТАНДАРТА РОССИЙСКОЙ ФЕДЕРАЦИИ ГОСТ Р 21.101-2020 «Система проектной документации для строительства. ОСНОВНЫЕ ТРЕБОВАНИЯ К ПРОЕКТНОЙ И РАБОЧЕЙ ДОКУМЕНТАЦИИ» на основании базового / детального инжиниринга поставщиков технологии очистки сточных вод.
                p Сопровождение экспертизы для разработанной проектной документации до момента получения положительного заключения.
                p Разработка рабочей документации на строительство, реконструкцию и модернизацию очистных сооружений в соответствии с требованиями НАЦИОНАЛЬНОГО СТАНДАРТА РОССИЙСКОЙ ФЕДЕРАЦИИ ГОСТ Р 21.101-2020 «Система проектной документации для строительства. ОСНОВНЫЕ ТРЕБОВАНИЯ К ПРОЕКТНОЙ И РАБОЧЕЙ ДОКУМЕНТАЦИИ» и другими ассоциированными нормативными документами.
                p Осуществление авторского надзора за строительством, реконструкцией и модернизацией очистных сооружений с целью контроля за выполнением работ в соответствии с решениями проектной документации и/или принятия оперативных решений по отклонению от утверждённых решений проектной документации со стороны лица, осуществляющего разработку проектной документации.



    include ../general/footer

    .loader

dist/services.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <meta name="format-detection" content="telephone=no">
    <title>ООО &laquo;ПСК Монолит&raquo; | монтаж наружных инженерных сетей, радиусная опалубка стен, строительство очистных сооружений в Москве и московской области</title>
    <meta name="description" content="ООО «ПСК Монолит» | монтаж наружных инженерных сетей , радиусная опалубка стен в Москве, строительство очистных сооружений в Москве, московской области и по всей России.">
    <meta name="keywords" content="">
    <link rel="shortcut icon" href="../favicon.ico">
  <link href="css/main.css" rel="stylesheet"></head>
  <body class="cursor ru background-page" id="main-page">
    <header class="header">
      <h1 class="logo"><a href="/">ООО &laquo;ПСК Монолит&raquo;</a></h1>
      <div class="main-menu">
        <ul class="menu">
          <li class="passive"><a href="/about-company.html">О компании</a></li>
          <li class="passive"><a class="passive_active" href="/services.html">Услуги</a></li>
          <li class="passive"><a href="/projects.html">Проекты</a></li>
          <li class="passive"><a href="/documents.html">Документы</a></li>
          <li class="passive"><a href="contact.html">Контакты</a></li>
        </ul>
        <div class="langs"><a class="mobile_link" href="tel:+79261903444"><i class="fa fa-phone"></i> +7(926)190-34-44</a><a class="mobile_link" href="mailto:dm.psk@list.ru"><i class="fa fa-envelope-o"></i>&nbsp; dm.psk@list.ru</a></div>
      </div>
    </header>
    <div class="pattern"></div>
    <main class="wrapper-grid">
      <div class="container2"></div>
      <h1 class="heading-page">Услуги</h1>
      <div class="block-service" id="service1">
        <div class="block-service__wrap-heading">
          <h3 class="block-service__heading">Проектирование</h3><img class="block-service__arrow" src="/img/general/arrow-service.svg" id="arrowService1"/>
        </div>
        <div class="block-service__desc" id="descService1"><p>Разработка проектной документации на строительство и реконструкцию очистных сооружений в соответствии с требованиями Постановления Правительства Российской Федерации от 16 февраля 2008 года N 87 «О составе разделов проектной документации и требованиях к их содержанию» и НАЦИОНАЛЬНОГО СТАНДАРТА РОССИЙСКОЙ ФЕДЕРАЦИИ ГОСТ Р 21.101-2020 «Система проектной документации для строительства. ОСНОВНЫЕ ТРЕБОВАНИЯ К ПРОЕКТНОЙ И РАБОЧЕЙ ДОКУМЕНТАЦИИ» на основании базового / детального инжиниринга поставщиков технологии очистки сточных вод.</p> <p>Сопровождение экспертизы для разработанной проектной документации до момента получения положительного заключения.</p> <p>Разработка рабочей документации на строительство, реконструкцию и модернизацию очистных сооружений в соответствии с требованиями НАЦИОНАЛЬНОГО СТАНДАРТА РОССИЙСКОЙ ФЕДЕРАЦИИ ГОСТ Р 21.101-2020 «Система проектной документации для строительства. ОСНОВНЫЕ ТРЕБОВАНИЯ К ПРОЕКТНОЙ И РАБОЧЕЙ ДОКУМЕНТАЦИИ» и другими ассоциированными нормативными документами.</p> <p>Осуществление авторского надзора за строительством, реконструкцией и модернизацией очистных сооружений с целью контроля за выполнением работ в соответствии с решениями проектной документации и/или принятия оперативных решений по отклонению от утверждённых решений проектной документации со стороны лица, осуществляющего разработку проектной документации.</p></div>
      </div>
      <div class="block-service" id="service2">
        <div class="block-service__wrap-heading">
          <h3 class="block-service__heading">Строительство</h3><img class="block-service__arrow" src="/img/general/arrow-service.svg" id="arrowService2"/>
        </div>
        <div class="block-service__desc" id="descService2">Выполнение всех видов стандартных и специальных строительных работ при строительстве, реконструкции и модернизации очистных сооружений, включая строительство радиальных резервуаров любых размеров и конфигураций.</div>
      </div>
      <div class="block-service" id="service3">
        <div class="block-service__wrap-heading">
          <h3 class="block-service__heading">Монтаж</h3><img class="block-service__arrow" src="/img/general/arrow-service.svg" id="arrowService3"/>
        </div>
        <div class="block-service__desc" id="descService3"><p>Выполнение всех видов механомонтажных и электромонтажных работ при строительстве, реконструкции и модернизации очистных сооружений, включая:</p> <div>- механический монтаж, трубопроводная и электрическая обвязка оборудования инженерных систем общего назначения;</div> <div>- механический монтаж, трубопроводная и электрическая обвязка технологического оборудования очистки сточных вод.</div></div>
      </div>
      <div class="block-service" id="service4">
        <div class="block-service__wrap-heading">
          <h3 class="block-service__heading">ПУСКОНАЛАДКА</h3><img class="block-service__arrow" src="/img/general/arrow-service.svg" id="arrowService4"/>
        </div>
        <div class="block-service__desc" id="descService4"><p>Выполнение пусконаладочных работ при строительстве, реконструкции и модернизации очистных сооружений, включая:</p> <div>- пусконаладка оборудования инженерных систем общего назначения;</div> <div>- сопровождение пусконаладки технологического оборудования очистки сточных вод со стороны поставщика технологии очистки сточных вод.</div></div>
      </div>
      <div class="block-service" id="service5">
        <div class="block-service__wrap-heading">
          <h3 class="block-service__heading">ИЗГОТОВЛЕНИЕ МЕТАЛЛОКОНСТРУКЦИЙ И ТЕХНОЛОГИЧЕСКОГО ОБОРУДОВАНИЯ</h3><img class="block-service__arrow" src="/img/general/arrow-service.svg" id="arrowService5"/>
        </div>
        <div class="block-service__desc" id="descService5"><p>Изготовление общестроительных металлических конструкций в заводских условиях в соответствии с требованиями МЕЖГОСУДАРСТВЕННОГО СТАНДАРТА ГОСТ 23118-2019 «КОНСТРУКЦИИ СТАЛЬНЫЕ СТРОИТЕЛЬНЫЕ. Общие технические условия» и другими ассоциированными нормативными документами из чёрных и нержавеющих сталей для строительства, реконструкции и модернизации очистных сооружений.</p> <p>Изготовление технологического оборудования в соответствии с техническим заданием и/или конструкторской документацией поставщика технологии очистки сточных вод из чёрных и нержавеющих сталей, устанавливаемого при строительстве, реконструкции и модернизации очистных сооружений.</p></div>
      </div>
    </main>
    <footer class="footer">
      <div class="copyrights"><small class="block">2018 -
          <script>document.write(new Date().getFullYear());</script>. &copy; Все права защищены. ООО &laquo;ПСК Монолит&raquo;</small><small class="cawas"><a class="a1" href="https://vk.com/exocornet" target="_blank">by EXOCORNET</a></small></div>
    </footer>
    <div class="loader"></div>
  <script defer src="js/page.js"></script></body>
</html>
