src/pug/about-company/about-company.pug
include ../../../node_modules/bempug/index
- BEMPUG.modifier = '_';
- const classActiveLink = "О компании";

doctype html
html(lang="ru")
  include ../general/head
  body#main-page.cursor.ru.background-page
    include ../general/header
    .pattern.pattern_bg-page
    main.wrapper-grid

      .container2
      h1.heading-page О Компании

      p.descript-about-company Компания «ПСК Монолит» была создана в 2011 году и с самого начала была сориентирована на реализацию проектов строительства, реконструкции и модернизации промышленных очистных сооружений.

      p.descript-about-company На начальном этапе компания в основном выполняла только строительные работы по проектной документации сторонних разработчиков, но в последующем перечень выполняемых работ расширялся и на текущий момент своим партнёрам компания готова предложить весь комплекс проектных, строительных, монтажных, электромонтажных и пусконаладочных работ для успешной реализации проектов.

      p.descript-about-company.block-bg-white В 2018 году компания осознала как собственную потребность в изготовлении общестроительных металлических конструкций, используемых при строительстве очистных сооружений, так и потребность своих технологических партнёров в изготовлении или оперативной корректировке технологического оборудования очистки сточных вод. В связи с этим, компанией было принято решение о создании собственного производства металлоконструкций и оборудования, которое было успешно организовано на территории Сергиево-Посадского района Московской области. Организация данного производства позволила компании ещё больше повысить уровень своей клиентоориентированности и надёжности для своих технологических партнёров.

      p.descript-about-company На текущий момент компания обладает всеми необходимыми допусками на выполнение всех видов работ, полностью укомплектована штатом опытных ИТР и рабочим персоналом, оснащена всем необходимым инструментом и оборудованием для выполнения всех видов работ, владеет собственной производственно-складской базой, и с гордостью подтверждает, что является надёжным партнёром для реализации проектов строительства, реконструкции и модернизации очистных сооружений «под ключ». При этом, компания не останавливается в своём развитии и готова совершенствоваться для новых вызовов рынка.


    include ../general/footer

    .loader

dist/about-company.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <meta name="format-detection" content="telephone=no">
    <title>ООО &laquo;ПСК Монолит&raquo; | монтаж наружных инженерных сетей, радиусная опалубка стен, строительство очистных сооружений в Москве и московской области</title>
    <meta name="description" content="ООО «ПСК Монолит» | монтаж наружных инженерных сетей , радиусная опалубка стен в Москве, строительство очистных сооружений в Москве, московской области и по всей России.">
    <meta name="keywords" content="">
    <link rel="shortcut icon" href="../favicon.ico">
  <link href="css/main.css" rel="stylesheet"></head>
  <body class="cursor ru background-page" id="main-page">
    <header class="header">
      <h1 class="logo"><a href="/">ООО &laquo;ПСК Монолит&raquo;</a></h1>
      <div class="main-menu">
        <ul class="menu">
          <li class="passive"><a class="passive_active" href="/about-company.html">О компании</a></li>
          <li class="passive"><a href="/services.html">Услуги</a></li>
          <li class="passive"><a href="/projects.html">Проекты</a></li>
          <li class="passive"><a href="/documents.html">Документы</a></li>
          <li class="passive"><a href="contact.html">Контакты</a></li>
        </ul>
        <div class="langs"><a class="mobile_link" href="tel:+79261903444"><i class="fa fa-phone"></i> +7(926)190-34-44</a><a class="mobile_link" href="mailto:dm.psk@list.ru"><i class="fa fa-envelope-o"></i>&nbsp; dm.psk@list.ru</a></div>
      </div>
    </header>
    <div class="pattern pattern_bg-page"></div>
    <main class="wrapper-grid">
      <div class="container2"></div>
      <h1 class="heading-page">О Компании</h1>
      <p class="descript-about-company">Компания «ПСК Монолит» была создана в 2011 году и с самого начала была сориентирована на реализацию проектов строительства, реконструкции и модернизации промышленных очистных сооружений.</p>
      <p class="descript-about-company">На начальном этапе компания в основном выполняла только строительные работы по проектной документации сторонних разработчиков, но в последующем перечень выполняемых работ расширялся и на текущий момент своим партнёрам компания готова предложить весь комплекс проектных, строительных, монтажных, электромонтажных и пусконаладочных работ для успешной реализации проектов.</p>
      <p class="descript-about-company block-bg-white">В 2018 году компания осознала как собственную потребность в изготовлении общестроительных металлических конструкций, используемых при строительстве очистных сооружений, так и потребность своих технологических партнёров в изготовлении или оперативной корректировке технологического оборудования очистки сточных вод. В связи с этим, компанией было принято решение о создании собственного производства металлоконструкций и оборудования, которое было успешно организовано на территории Сергиево-Посадского района Московской области. Организация данного производства позволила компании ещё больше повысить уровень своей клиентоориентированности и надёжности для своих технологических партнёров.</p>
      <p class="descript-about-company">На текущий момент компания обладает всеми необходимыми допусками на выполнение всех видов работ, полностью укомплектована штатом опытных ИТР и рабочим персоналом, оснащена всем необходимым инструментом и оборудованием для выполнения всех видов работ, владеет собственной производственно-складской базой, и с гордостью подтверждает, что является надёжным партнёром для реализации проектов строительства, реконструкции и модернизации очистных сооружений «под ключ». При этом, компания не останавливается в своём развитии и готова совершенствоваться для новых вызовов рынка.</p>
    </main>
    <footer class="footer">
      <div class="copyrights"><small class="block">2018 -
          <script>document.write(new Date().getFullYear());</script>. &copy; Все права защищены. ООО &laquo;ПСК Монолит&raquo;</small><small class="cawas"><a class="a1" href="https://vk.com/exocornet" target="_blank">by EXOCORNET</a></small></div>
    </footer>
    <div class="loader"></div>
  <script defer src="js/page.js"></script></body>
</html>
