dist/index.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <meta name="format-detection" content="telephone=no">
    <title>ООО &laquo;ПСК Монолит&raquo; | монтаж наружных инженерных сетей, радиусная опалубка стен, строительство очистных сооружений в Москве и московской области</title>
    <meta name="description" content="ООО «ПСК Монолит» | монтаж наружных инженерных сетей , радиусная опалубка стен в Москве, строительство очистных сооружений в Москве, московской области и по всей России.">
    <meta name="keywords" content="">
    <link rel="shortcut icon" href="../favicon.ico">
  <link href="css/main.css" rel="stylesheet"></head>
  <body class="cursor ru" id="main-page">
    <header class="header">
      <h1 class="logo"><a href="/">ООО &laquo;ПСК Монолит&raquo;</a></h1>
      <div class="main-menu">
        <ul class="menu">
          <li class="passive"><a href="#">О компании</a></li>
          <li class="passive"><a href="#">Услуги</a></li>
          <li class="passive"><a href="#">Проекты</a></li>
          <li class="passive"><a href="#">Документы</a></li>
          <li class="passive"><a href="#">Контакты</a></li>
        </ul>
        <ul class="langs"><a class="mobile_link" href="tel:+74955325352"><i class="fa fa-phone"></i> +7(495)532-53-52</a><a class="mobile_link" href="tel:info@psk-monolit.su"><i class="fa fa-envelope-o"></i>&nbsp; info@psk-monolit.su</a></ul>
      </div>
    </header>
    <div class="background">
      <div class="cycle-slideshow" data-cycle-fx="tileSlide" data-cycle-tile-count="10" data-cycle-tile-vertical="false" data-cycle-timeout="6000"><img src="/img/2.jpg" title="«Московская Пивоваренная компания»" alt="Строительство очистных сооружений"><img src="/img/1.jpg" title="«Стан 5000 Выксунский металлургический завод»" alt="Строительство фундамента под главный производственный корпус"><img src="/img/5.jpg" title="Завод по производству потолочных плит «Армстронг»" alt="Строительство фундаментов под технологическое оборудование"><img src="/img/4.jpg" title="Целлюлозно-бумажный комбинат АО «КНАУФ ПЕТРОБОРД»" alt="Строительство первой очереди очистных сооружений"><img src="/img/3.jpg" title="Пивоваренный завод «Балтика-Ярославль»" alt="Строительство очистных сооружений"><img src="/img/6.jpg" title="Завод по производству потолочных плит «Пуратос»" alt="Строительство очистных сооружений"><img src="/img/7.jpg" title="Завод по производству пищевых добавок ЗАО «Пуратос»" alt="Строительство очистных сооружений"><img src="/img/8.jpg" title="Пивоваренный завод ЗАО «Пивоварня Москва-Эфес»" alt="Строительство очистных сооружений"></div>
      <div class="pattern"></div>
      <div class="cycle-caption">
        <h3>&laquo;&Mcy;&ocy;&scy;&kcy;&ocy;&vcy;&scy;&kcy;&acy;&yacy; &Pcy;&icy;&vcy;&ocy;&vcy;&acy;&rcy;&iecy;&ncy;&ncy;&acy;&yacy; &kcy;&ocy;&mcy;&pcy;&acy;&ncy;&icy;&yacy;&raquo;</h3>
        <p>&Scy;&tcy;&rcy;&ocy;&icy;&tcy;&iecy;&lcy;&softcy;&scy;&tcy;&vcy;&ocy; &ocy;&chcy;&icy;&scy;&tcy;&ncy;&ycy;&khcy; &scy;&ocy;&ocy;&rcy;&ucy;&zhcy;&iecy;&ncy;&icy;&jcy;</p>
        <p></p>
      </div>
    </div>
    <div class="container">
      <div class="line">
        <div class="services"><a class="service-1" href="https://psk-monolit.su/services/stroitel'stvo_ochistnyh_sooruzhenij.php"><i></i><b>&Scy;&tcy;&rcy;&ocy;&icy;&tcy;&iecy;&lcy;&softcy;&scy;&tcy;&vcy;&ocy;<br>&ocy;&chcy;&icy;&scy;&tcy;&ncy;&ycy;&khcy; &scy;&ocy;&ocy;&rcy;&ucy;&zhcy;&iecy;&ncy;&icy;&jcy;</b></a><a class="service-2" href="https://psk-monolit.su/services/proektirovanie.php"><i></i><b>&Pcy;&rcy;&ocy;&iecy;&kcy;&tcy;&icy;&rcy;&ocy;&vcy;&acy;&ncy;&icy;&iecy;<br>&ocy;&chcy;&icy;&scy;&tcy;&ncy;&ycy;&khcy; &scy;&ocy;&ocy;&rcy;&ucy;&zhcy;&iecy;&ncy;&icy;&jcy;</b></a><a class="service-3" href="https://psk-monolit.su/services/montazh_tekhnologicheskogo_oborudovaniya_i_inzhenernyh_setej.php"><i></i><b>&Mcy;&ocy;&ncy;&tcy;&acy;&zhcy; &tcy;&iecy;&khcy;&ncy;&ocy;&lcy;&ocy;&gcy;&icy;&chcy;&iecy;&scy;&kcy;&ocy;&gcy;&ocy; &ocy;&bcy;&ocy;&rcy;&ucy;&dcy;&ocy;&vcy;&acy;&ncy;&icy;&yacy; &icy; &icy;&ncy;&zhcy;&iecy;&ncy;&iecy;&rcy;&ncy;&ycy;&khcy; &scy;&iecy;&tcy;&iecy;&jcy;</b></a><a class="service-4" href="https://psk-monolit.su/services/radiusnaya_opalubka.php"><i></i><b>&Rcy;&acy;&dcy;&icy;&ucy;&scy;&ncy;&acy;&yacy;<br>&ocy;&pcy;&acy;&lcy;&ucy;&bcy;&kcy;&acy;</b></a></div>
        <div class="citation">
          <div class="active">
            <h2>&Scy;&tcy;&rcy;&ocy;&icy;&tcy;&iecy;&lcy;&softcy;&scy;&tcy;&vcy;&ocy; &ocy;&chcy;&icy;&scy;&tcy;&ncy;&ycy;&khcy; &scy;&ocy;&ocy;&rcy;&ucy;&zhcy;&iecy;&ncy;&icy;&jcy;:</h2>
            <p>&Scy;&tcy;&rcy;&ocy;&icy;&tcy;&iecy;&lcy;&softcy;&scy;&tcy;&vcy;&ocy; &mcy;&ocy;&ncy;&ocy;&lcy;&icy;&tcy;&ncy;&ycy;&khcy; &zhcy;&iecy;&lcy;&iecy;&zcy;&ocy;&bcy;&iecy;&tcy;&ocy;&ncy;&ncy;&ycy;&khcy; &rcy;&iecy;&zcy;&iecy;&rcy;&vcy;&ucy;&acy;&rcy;&ocy;&vcy; &kcy;&acy;&kcy; &pcy;&rcy;&yacy;&mcy;&ocy;&ucy;&gcy;&ocy;&lcy;&softcy;&ncy;&ycy;&khcy; &tcy;&acy;&kcy; &icy; &kcy;&rcy;&ucy;&gcy;&lcy;&ycy;&khcy;. &Scy;&tcy;&rcy;&ocy;&icy;&tcy;&iecy;&lcy;&softcy;&scy;&tcy;&vcy;&ocy; &zcy;&dcy;&acy;&ncy;&icy;&jcy; &icy;&zcy; &Lcy;&Mcy;&Kcy;. &Mcy;&ocy;&ncy;&tcy;&acy;&zhcy; &icy;&ncy;&zhcy;&iecy;&ncy;&iecy;&rcy;&ncy;&ycy;&khcy; &scy;&icy;&scy;&tcy;&iecy;&mcy; &zcy;&dcy;&acy;&ncy;&icy;&jcy;<a href="https://psk-monolit.su/services/stroitel'stvo_ochistnyh_sooruzhenij.php">...</a></p>
            <p></p>
          </div>
          <div>
            <h2>&Pcy;&rcy;&ocy;&iecy;&kcy;&tcy;&icy;&rcy;&ocy;&vcy;&acy;&ncy;&icy;&iecy;</h2>
            <p>&Ocy;&Ocy;&Ocy; &laquo;&Pcy;&Scy;&Kcy; &Mcy;&ocy;&ncy;&ocy;&lcy;&icy;&tcy;&raquo; &ocy;&scy;&ucy;&shchcy;&iecy;&scy;&tcy;&vcy;&lcy;&yacy;&iecy;&tcy; &pcy;&ocy;&lcy;&ncy;&ycy;&jcy; &scy;&pcy;&iecy;&kcy;&tcy;&rcy; &rcy;&acy;&bcy;&ocy;&tcy;, &scy;&vcy;&yacy;&zcy;&acy;&ncy;&ncy;&ycy;&khcy; &scy; &pcy;&rcy;&ocy;&iecy;&kcy;&tcy;&icy;&rcy;&ocy;&vcy;&acy;&ncy;&icy;&iecy;&mcy; &icy; &scy;&tcy;&rcy;&ocy;&icy;&tcy;&iecy;&lcy;&softcy;&scy;&tcy;&vcy;&ocy;&mcy; &ncy;&ocy;&vcy;&ycy;&khcy; &icy; &rcy;&iecy;&kcy;&ocy;&ncy;&scy;&tcy;&rcy;&ucy;&kcy;&tscy;&icy;&icy; &scy;&ucy;&shchcy;&iecy;&scy;&tcy;&vcy;&ucy;&yucy;&shchcy;&icy;&khcy; &ocy;&chcy;&icy;&scy;&tcy;&ncy;&ycy;&khcy; &scy;&ocy;&ocy;&rcy;&ucy;&zhcy;&iecy;&ncy;&icy;&jcy;, &vcy;&kcy;&lcy;&yucy;&chcy;&acy;&yacy; &scy;&lcy;&iecy;&dcy;&ucy;&yucy;&shchcy;&icy;&iecy;<a href="https://psk-monolit.su/services/proektirovanie.php">...</a></p>
            <p></p>
          </div>
          <div>
            <h2>&Mcy;&ocy;&ncy;&tcy;&acy;&zhcy; &tcy;&iecy;&khcy;&ncy;&ocy;&lcy;&ocy;&gcy;&icy;&chcy;&iecy;&scy;&kcy;&ocy;&gcy;&ocy; &ocy;&bcy;&ocy;&rcy;&ucy;&dcy;&ocy;&vcy;&acy;&ncy;&icy;&yacy; &icy; &icy;&ncy;&zhcy;&iecy;&ncy;&iecy;&rcy;&ncy;&ycy;&khcy; &scy;&iecy;&tcy;&iecy;&jcy;</h2>
            <p>&Scy;&pcy;&iecy;&tscy;&icy;&acy;&lcy;&icy;&scy;&tcy;&ycy; &kcy;&ocy;&mcy;&pcy;&acy;&ncy;&icy;&icy; &Ocy;&Ocy;&Ocy; &laquo;&Pcy;&Scy;&Kcy; &Mcy;&ocy;&ncy;&ocy;&lcy;&icy;&tcy;&raquo; &vcy;&ycy;&pcy;&ocy;&lcy;&ncy;&yacy;&yucy;&tcy; &rcy;&acy;&bcy;&ocy;&tcy;&ycy; &pcy;&ocy; &mcy;&ocy;&ncy;&tcy;&acy;&zhcy;&ucy; &ocy;&bcy;&ocy;&rcy;&ucy;&dcy;&ocy;&vcy;&acy;&ncy;&icy;&yacy; &dcy;&lcy;&yacy; &ocy;&chcy;&icy;&scy;&tcy;&ncy;&ycy;&khcy; &scy;&ocy;&ocy;&rcy;&ucy;&zhcy;&iecy;&ncy;&icy;&jcy; &rcy;&acy;&zcy;&lcy;&icy;&chcy;&ncy;&ocy;&jcy; &scy;&lcy;&ocy;&zhcy;&ncy;&ocy;&scy;&tcy;&icy;<a href="https://psk-monolit.su/services/montazh_tekhnologicheskogo_oborudovaniya_i_inzhenernyh_setej.php">...</a></p>
            <p></p>
          </div>
          <div>
            <h2>&Rcy;&acy;&dcy;&icy;&ucy;&scy;&ncy;&acy;&yacy; &ocy;&pcy;&acy;&lcy;&ucy;&bcy;&kcy;&acy;</h2>
            <p>&Pcy;&rcy;&icy; &vcy;&ocy;&zcy;&vcy;&iecy;&dcy;&iecy;&ncy;&icy;&icy; &zcy;&dcy;&acy;&ncy;&icy;&jcy; &icy; &scy;&ocy;&ocy;&rcy;&ucy;&zhcy;&iecy;&ncy;&icy;&jcy; &dcy;&ocy;&vcy;&ocy;&lcy;&softcy;&ncy;&ocy; &chcy;&acy;&scy;&tcy;&ocy; &vcy;&ycy;&pcy;&ocy;&lcy;&ncy;&yacy;&yucy;&tcy;&scy;&yacy; &kcy;&rcy;&icy;&vcy;&ocy;&lcy;&icy;&ncy;&iecy;&jcy;&ncy;&ycy;&iecy; &vcy;&iecy;&rcy;&tcy;&icy;&kcy;&acy;&lcy;&softcy;&ncy;&ycy;&iecy; &mcy;&ocy;&ncy;&ocy;&lcy;&icy;&tcy;&ncy;&ycy;&iecy; &ecy;&lcy;&iecy;&mcy;&iecy;&ncy;&tcy;&ycy; (&rcy;&acy;&dcy;&icy;&ucy;&scy;&ncy;&ycy;&iecy; &icy; &ecy;&lcy;&lcy;&icy;&pcy;&tcy;&icy;&chcy;&iecy;&scy;&kcy;&icy;&iecy;)<a href="https://psk-monolit.su/services/radiusnaya_opalubka.php">...</a></p>
            <p></p>
          </div>
        </div>
      </div>
    </div>
    <footer class="footer fixed">
      <div class="copyrights"><small class="block" style="color:#52bcf0;">2018 -
          <script>document.write(new Date().getFullYear());</script>. &copy;  &Vcy;&scy;&iecy; &pcy;&rcy;&acy;&vcy;&acy; &zcy;&acy;&shchcy;&icy;&shchcy;&iecy;&ncy;&ycy;. &Ocy;&Ocy;&Ocy; &laquo;&Pcy;&Scy;&Kcy; &Mcy;&ocy;&ncy;&ocy;&lcy;&icy;&tcy;&raquo;</small><small class="cawas"><a class="a1" href="https://profestyle.ru" target="_blank"><span style="vertical-align: 0px;">Web &Scy;&tcy;&ucy;&dcy;&icy;&yacy; &nbsp;</span><img style="width: 20px;" src="https://profestyle.ru/gallery/prof/logo_top_mini.png" alt="" width="20" height="20"><span style="text-decoration: none; vertical-align: 0px; font-size: 1.1em;">&nbsp; Professional Style</span></a></small></div>
    </footer>
    <div class="loader"></div>
  <script defer src="js/page.js"></script></body>
</html>

src/pug/index/index.pug
include ../../../node_modules/bempug/index
- BEMPUG.modifier = '_';

doctype html
html(lang="ru")
  include ../general/head
  body#main-page.cursor.ru
    include ../general/header

    .background
      .cycle-slideshow(data-cycle-fx='tileSlide' data-cycle-tile-count='10' data-cycle-tile-vertical='false' data-cycle-timeout='6000')
        img(src='/img/2.jpg' title='«Московская Пивоваренная компания»' alt='Строительство очистных сооружений')
        img(src='/img/1.jpg' title='«Стан 5000 Выксунский металлургический завод»' alt='Строительство фундамента под главный производственный корпус')
        img(src='/img/5.jpg' title='Завод по производству потолочных плит «Армстронг»' alt='Строительство фундаментов под технологическое оборудование')
        img(src='/img/4.jpg' title='Целлюлозно-бумажный комбинат АО «КНАУФ ПЕТРОБОРД»' alt='Строительство первой очереди очистных сооружений')
        img(src='/img/3.jpg' title='Пивоваренный завод «Балтика-Ярославль»' alt='Строительство очистных сооружений')
        img(src='/img/6.jpg' title='Завод по производству потолочных плит «Пуратос»' alt='Строительство очистных сооружений')
        img(src='/img/7.jpg' title='Завод по производству пищевых добавок ЗАО «Пуратос»' alt='Строительство очистных сооружений')
        img(src='/img/8.jpg' title='Пивоваренный завод ЗАО «Пивоварня Москва-Эфес»' alt='Строительство очистных сооружений')
      .pattern
      .cycle-caption
        h3 &laquo;&Mcy;&ocy;&scy;&kcy;&ocy;&vcy;&scy;&kcy;&acy;&yacy; &Pcy;&icy;&vcy;&ocy;&vcy;&acy;&rcy;&iecy;&ncy;&ncy;&acy;&yacy; &kcy;&ocy;&mcy;&pcy;&acy;&ncy;&icy;&yacy;&raquo;
        p &Scy;&tcy;&rcy;&ocy;&icy;&tcy;&iecy;&lcy;&softcy;&scy;&tcy;&vcy;&ocy; &ocy;&chcy;&icy;&scy;&tcy;&ncy;&ycy;&khcy; &scy;&ocy;&ocy;&rcy;&ucy;&zhcy;&iecy;&ncy;&icy;&jcy;
        p
    .container
      .line
        .services
          a.service-1(href="https://psk-monolit.su/services/stroitel'stvo_ochistnyh_sooruzhenij.php")
            i
            b
              | &Scy;&tcy;&rcy;&ocy;&icy;&tcy;&iecy;&lcy;&softcy;&scy;&tcy;&vcy;&ocy;
              br
              | &ocy;&chcy;&icy;&scy;&tcy;&ncy;&ycy;&khcy; &scy;&ocy;&ocy;&rcy;&ucy;&zhcy;&iecy;&ncy;&icy;&jcy;
          a.service-2(href='https://psk-monolit.su/services/proektirovanie.php')
            i
            b
              | &Pcy;&rcy;&ocy;&iecy;&kcy;&tcy;&icy;&rcy;&ocy;&vcy;&acy;&ncy;&icy;&iecy;
              br
              | &ocy;&chcy;&icy;&scy;&tcy;&ncy;&ycy;&khcy; &scy;&ocy;&ocy;&rcy;&ucy;&zhcy;&iecy;&ncy;&icy;&jcy;
          a.service-3(href='https://psk-monolit.su/services/montazh_tekhnologicheskogo_oborudovaniya_i_inzhenernyh_setej.php')
            i
            b &Mcy;&ocy;&ncy;&tcy;&acy;&zhcy; &tcy;&iecy;&khcy;&ncy;&ocy;&lcy;&ocy;&gcy;&icy;&chcy;&iecy;&scy;&kcy;&ocy;&gcy;&ocy; &ocy;&bcy;&ocy;&rcy;&ucy;&dcy;&ocy;&vcy;&acy;&ncy;&icy;&yacy; &icy; &icy;&ncy;&zhcy;&iecy;&ncy;&iecy;&rcy;&ncy;&ycy;&khcy; &scy;&iecy;&tcy;&iecy;&jcy;
          a.service-4(href='https://psk-monolit.su/services/radiusnaya_opalubka.php')
            i
            b
              | &Rcy;&acy;&dcy;&icy;&ucy;&scy;&ncy;&acy;&yacy;
              br
              | &ocy;&pcy;&acy;&lcy;&ucy;&bcy;&kcy;&acy;
        .citation
          .active
            h2 &Scy;&tcy;&rcy;&ocy;&icy;&tcy;&iecy;&lcy;&softcy;&scy;&tcy;&vcy;&ocy; &ocy;&chcy;&icy;&scy;&tcy;&ncy;&ycy;&khcy; &scy;&ocy;&ocy;&rcy;&ucy;&zhcy;&iecy;&ncy;&icy;&jcy;:
            p
              | &Scy;&tcy;&rcy;&ocy;&icy;&tcy;&iecy;&lcy;&softcy;&scy;&tcy;&vcy;&ocy; &mcy;&ocy;&ncy;&ocy;&lcy;&icy;&tcy;&ncy;&ycy;&khcy; &zhcy;&iecy;&lcy;&iecy;&zcy;&ocy;&bcy;&iecy;&tcy;&ocy;&ncy;&ncy;&ycy;&khcy; &rcy;&iecy;&zcy;&iecy;&rcy;&vcy;&ucy;&acy;&rcy;&ocy;&vcy; &kcy;&acy;&kcy; &pcy;&rcy;&yacy;&mcy;&ocy;&ucy;&gcy;&ocy;&lcy;&softcy;&ncy;&ycy;&khcy; &tcy;&acy;&kcy; &icy; &kcy;&rcy;&ucy;&gcy;&lcy;&ycy;&khcy;. &Scy;&tcy;&rcy;&ocy;&icy;&tcy;&iecy;&lcy;&softcy;&scy;&tcy;&vcy;&ocy; &zcy;&dcy;&acy;&ncy;&icy;&jcy; &icy;&zcy; &Lcy;&Mcy;&Kcy;. &Mcy;&ocy;&ncy;&tcy;&acy;&zhcy; &icy;&ncy;&zhcy;&iecy;&ncy;&iecy;&rcy;&ncy;&ycy;&khcy; &scy;&icy;&scy;&tcy;&iecy;&mcy; &zcy;&dcy;&acy;&ncy;&icy;&jcy;
              a(href="https://psk-monolit.su/services/stroitel'stvo_ochistnyh_sooruzhenij.php") ...
            p
          div
            h2 &Pcy;&rcy;&ocy;&iecy;&kcy;&tcy;&icy;&rcy;&ocy;&vcy;&acy;&ncy;&icy;&iecy;
            p
              | &Ocy;&Ocy;&Ocy; &laquo;&Pcy;&Scy;&Kcy; &Mcy;&ocy;&ncy;&ocy;&lcy;&icy;&tcy;&raquo; &ocy;&scy;&ucy;&shchcy;&iecy;&scy;&tcy;&vcy;&lcy;&yacy;&iecy;&tcy; &pcy;&ocy;&lcy;&ncy;&ycy;&jcy; &scy;&pcy;&iecy;&kcy;&tcy;&rcy; &rcy;&acy;&bcy;&ocy;&tcy;, &scy;&vcy;&yacy;&zcy;&acy;&ncy;&ncy;&ycy;&khcy; &scy; &pcy;&rcy;&ocy;&iecy;&kcy;&tcy;&icy;&rcy;&ocy;&vcy;&acy;&ncy;&icy;&iecy;&mcy; &icy; &scy;&tcy;&rcy;&ocy;&icy;&tcy;&iecy;&lcy;&softcy;&scy;&tcy;&vcy;&ocy;&mcy; &ncy;&ocy;&vcy;&ycy;&khcy; &icy; &rcy;&iecy;&kcy;&ocy;&ncy;&scy;&tcy;&rcy;&ucy;&kcy;&tscy;&icy;&icy; &scy;&ucy;&shchcy;&iecy;&scy;&tcy;&vcy;&ucy;&yucy;&shchcy;&icy;&khcy; &ocy;&chcy;&icy;&scy;&tcy;&ncy;&ycy;&khcy; &scy;&ocy;&ocy;&rcy;&ucy;&zhcy;&iecy;&ncy;&icy;&jcy;, &vcy;&kcy;&lcy;&yucy;&chcy;&acy;&yacy; &scy;&lcy;&iecy;&dcy;&ucy;&yucy;&shchcy;&icy;&iecy;
              a(href='https://psk-monolit.su/services/proektirovanie.php') ...
            p
          div
            h2 &Mcy;&ocy;&ncy;&tcy;&acy;&zhcy; &tcy;&iecy;&khcy;&ncy;&ocy;&lcy;&ocy;&gcy;&icy;&chcy;&iecy;&scy;&kcy;&ocy;&gcy;&ocy; &ocy;&bcy;&ocy;&rcy;&ucy;&dcy;&ocy;&vcy;&acy;&ncy;&icy;&yacy; &icy; &icy;&ncy;&zhcy;&iecy;&ncy;&iecy;&rcy;&ncy;&ycy;&khcy; &scy;&iecy;&tcy;&iecy;&jcy;
            p
              | &Scy;&pcy;&iecy;&tscy;&icy;&acy;&lcy;&icy;&scy;&tcy;&ycy; &kcy;&ocy;&mcy;&pcy;&acy;&ncy;&icy;&icy; &Ocy;&Ocy;&Ocy; &laquo;&Pcy;&Scy;&Kcy; &Mcy;&ocy;&ncy;&ocy;&lcy;&icy;&tcy;&raquo; &vcy;&ycy;&pcy;&ocy;&lcy;&ncy;&yacy;&yucy;&tcy; &rcy;&acy;&bcy;&ocy;&tcy;&ycy; &pcy;&ocy; &mcy;&ocy;&ncy;&tcy;&acy;&zhcy;&ucy; &ocy;&bcy;&ocy;&rcy;&ucy;&dcy;&ocy;&vcy;&acy;&ncy;&icy;&yacy; &dcy;&lcy;&yacy; &ocy;&chcy;&icy;&scy;&tcy;&ncy;&ycy;&khcy; &scy;&ocy;&ocy;&rcy;&ucy;&zhcy;&iecy;&ncy;&icy;&jcy; &rcy;&acy;&zcy;&lcy;&icy;&chcy;&ncy;&ocy;&jcy; &scy;&lcy;&ocy;&zhcy;&ncy;&ocy;&scy;&tcy;&icy;
              a(href='https://psk-monolit.su/services/montazh_tekhnologicheskogo_oborudovaniya_i_inzhenernyh_setej.php') ...
            p
          div
            h2 &Rcy;&acy;&dcy;&icy;&ucy;&scy;&ncy;&acy;&yacy; &ocy;&pcy;&acy;&lcy;&ucy;&bcy;&kcy;&acy;
            p
              | &Pcy;&rcy;&icy; &vcy;&ocy;&zcy;&vcy;&iecy;&dcy;&iecy;&ncy;&icy;&icy; &zcy;&dcy;&acy;&ncy;&icy;&jcy; &icy; &scy;&ocy;&ocy;&rcy;&ucy;&zhcy;&iecy;&ncy;&icy;&jcy; &dcy;&ocy;&vcy;&ocy;&lcy;&softcy;&ncy;&ocy; &chcy;&acy;&scy;&tcy;&ocy; &vcy;&ycy;&pcy;&ocy;&lcy;&ncy;&yacy;&yucy;&tcy;&scy;&yacy; &kcy;&rcy;&icy;&vcy;&ocy;&lcy;&icy;&ncy;&iecy;&jcy;&ncy;&ycy;&iecy; &vcy;&iecy;&rcy;&tcy;&icy;&kcy;&acy;&lcy;&softcy;&ncy;&ycy;&iecy; &mcy;&ocy;&ncy;&ocy;&lcy;&icy;&tcy;&ncy;&ycy;&iecy; &ecy;&lcy;&iecy;&mcy;&iecy;&ncy;&tcy;&ycy; (&rcy;&acy;&dcy;&icy;&ucy;&scy;&ncy;&ycy;&iecy; &icy; &ecy;&lcy;&lcy;&icy;&pcy;&tcy;&icy;&chcy;&iecy;&scy;&kcy;&icy;&iecy;)
              a(href='https://psk-monolit.su/services/radiusnaya_opalubka.php') ...
            p

    include ../general/footer

    .loader
