dist/documents.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <meta name="format-detection" content="telephone=no">
    <title>ООО &laquo;ПСК Монолит&raquo; | монтаж наружных инженерных сетей, радиусная опалубка стен, строительство очистных сооружений в Москве и московской области</title>
    <meta name="description" content="ООО «ПСК Монолит» | монтаж наружных инженерных сетей , радиусная опалубка стен в Москве, строительство очистных сооружений в Москве, московской области и по всей России.">
    <meta name="keywords" content="">
    <link rel="shortcut icon" href="../favicon.ico">
  <link href="css/main.css" rel="stylesheet"></head>
  <body class="cursor ru background-page" id="main-page">
    <header class="header">
      <h1 class="logo"><a href="/">ООО &laquo;ПСК Монолит&raquo;</a></h1>
      <div class="main-menu">
        <ul class="menu">
          <li class="passive"><a href="/about-company.html">О компании</a></li>
          <li class="passive"><a href="/services.html">Услуги</a></li>
          <li class="passive"><a href="/projects.html">Проекты</a></li>
          <li class="passive"><a href="/documents.html">Документы</a></li>
          <li class="passive"><a href="/contact.html">Контакты</a></li>
        </ul>
        <div class="langs"><a class="mobile_link" href="tel:+74955325352"><i class="fa fa-phone"></i> +7(495)532-53-52</a><a class="mobile_link" href="mailto:info@psk-monolit.su"><i class="fa fa-envelope-o"></i>&nbsp; info@psk-monolit.su</a></div>
      </div>
    </header>
    <div class="pattern"></div>
    <main class="wrapper-grid">
      <div class="container2"></div>
      <h1 class="heading-page">Документы</h1>
      <div class="block-documents">
        <div class="block-documents__wrap">
          <h4 class="block-documents__heading">Реквизиты</h4><img class="block-documents__img-doc" src="/img/documents/document1.jpg" id="imgDocument1"/><a class="block-documents__down" href="/files/document1.docx" download="download">Скачать документацию(.docx)</a>
        </div>
        <div class="block-documents__wrap">
          <h4 class="block-documents__heading">Свидетельство о допуске к выполнению строительно-монтажных работ</h4><img class="block-documents__img-doc" src="/img/documents/document2.jpg" id="imgDocument2"/><a class="block-documents__down" href="/files/document2.pdf" download="download">Скачать документацию(.pdf)</a>
        </div>
        <div class="block-documents__wrap">
          <h4 class="block-documents__heading">Свидетельство о допуске к выполнению проектных работ</h4><img class="block-documents__img-doc" src="/img/documents/document3.jpg" id="imgDocument3"/><a class="block-documents__down" href="/files/document3.pdf" download="download">Скачать документацию(.pdf)</a>
        </div>
      </div>
    </main>
    <footer class="footer">
      <div class="copyrights"><small class="block">2018 -
          <script>document.write(new Date().getFullYear());</script>. &copy; Все права защищены. ООО &laquo;ПСК Монолит&raquo;</small><small class="cawas"><a class="a1" href="https://vk.com/exocornet" target="_blank">by EXOCORNET</a></small></div>
    </footer>
    <div class="loader"></div>
    <div class="zoom-img-doc">
      <div class="zoom-img-doc-wrap1 wrapper-grid" id="zoomImg1"><a class="zoom-img-doc__link-down" href="#">Скачать документацию(.docx)</a><img class="zoom-img-doc__img" src="/img/documents/document1.jpg"><a class="zoom-img-doc__icon-close" href="/files/document1.docx" download>x</a></div>
      <div class="zoom-img-doc-wrap2 wrapper-grid" id="zoomImg2"><a class="zoom-img-doc__link-down" href="#">Скачать документацию(.docx)</a><img class="zoom-img-doc__img" src="/img/documents/document2.jpg"><a class="zoom-img-doc__icon-close" href="/files/document2.pdf" download>x</a></div>
      <div class="zoom-img-doc-wrap3 wrapper-grid" id="zoomImg3"><a class="zoom-img-doc__link-down" href="#">Скачать документацию(.docx)</a><img class="zoom-img-doc__img" src="/img/documents/document3.jpg"><a class="zoom-img-doc__icon-close" href="/files/document3.pdf" download>x</a></div>
    </div>
  <script defer src="js/page.js"></script></body>
</html>

src/pug/documents/documents.pug
include ../../../node_modules/bempug/index
- BEMPUG.modifier = '_';
- const classActiveLink = "Документы";
mixin blockDocument(docHeading, docImg, idImg, docDownLink, docDownName)
  .block-documents__wrap
    h4.block-documents__heading= docHeading
    img(src=docImg id=idImg).block-documents__img-doc
    a(href=docDownLink download).block-documents__down= docDownName

doctype html
html(lang="ru")
  include ../general/head
  body#main-page.cursor.ru.background-page
    include ../general/header
    .pattern.pattern_bg-page
    main.wrapper-grid

      .container2
      h1.heading-page Документы
      .block-documents
        +blockDocument(
          'Реквизиты',
          '/img/documents/document1.jpg',
          'imgDocument1',
          '/files/document1.docx',
          'Скачать документацию(.docx)'
          )
        +blockDocument(
          'Свидетельство о допуске к выполнению строительно-монтажных работ',
          '/img/documents/document2.jpg',
          'imgDocument2',
          '/files/document2.pdf',
          'Скачать документацию(.pdf)'
          )
        +blockDocument(
          'Свидетельство о допуске к выполнению проектных работ',
          '/img/documents/document3.jpg',
          'imgDocument3',
          '/files/document3.pdf',
          'Скачать документацию(.pdf)'
          )






    include ../general/footer

    .loader


    .zoom-img-doc
      .zoom-img-doc-wrap1.wrapper-grid#zoomImg1
        a(href='/files/document1.docx' download).zoom-img-doc__link-down Скачать документацию(.docx)
        img(src='/img/documents/zoom-document1.jpg').zoom-img-doc__img
        a(href='#').zoom-img-doc__icon-close x


      .zoom-img-doc-wrap2.wrapper-grid#zoomImg2
        a(href='/files/document2.pdf' download).zoom-img-doc__link-down Скачать документацию(.docx)
        img(src='/img/documents/zoom-document2.jpg').zoom-img-doc__img
        a(href='#').zoom-img-doc__icon-close x


      .zoom-img-doc-wrap3.wrapper-grid#zoomImg3
        a(href='/files/document3.pdf' download).zoom-img-doc__link-down Скачать документацию(.docx)
        img(src='/img/documents/zoom-document3.jpg').zoom-img-doc__img
        a(href='#').zoom-img-doc__icon-close x
