dist/contact.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <meta name="format-detection" content="telephone=no">
    <title>ООО &laquo;ПСК Монолит&raquo; | монтаж наружных инженерных сетей, радиусная опалубка стен, строительство очистных сооружений в Москве и московской области</title>
    <meta name="description" content="ООО «ПСК Монолит» | монтаж наружных инженерных сетей , радиусная опалубка стен в Москве, строительство очистных сооружений в Москве, московской области и по всей России.">
    <meta name="keywords" content="">
    <link rel="shortcut icon" href="../favicon.ico">
  <link href="css/main.css" rel="stylesheet"></head>
  <body class="cursor ru background-page" id="main-page">
    <header class="header">
      <h1 class="logo"><a href="/">ООО &laquo;ПСК Монолит&raquo;</a></h1>
      <div class="main-menu">
        <ul class="menu">
          <li class="passive"><a href="/about-company.html">О компании</a></li>
          <li class="passive"><a href="/services.html">Услуги</a></li>
          <li class="passive"><a href="/projects.html">Проекты</a></li>
          <li class="passive"><a href="/documents.html">Документы</a></li>
          <li class="passive"><a class="passive_active" href="contact.html">Контакты</a></li>
        </ul>
        <div class="langs"><a class="mobile_link" href="tel:+79261903444"><i class="fa fa-phone"></i> +7(926)190-34-44</a><a class="mobile_link" href="mailto:dm.psk@list.ru"><i class="fa fa-envelope-o"></i>&nbsp; dm.psk@list.ru</a></div>
      </div>
    </header>
    <div class="pattern pattern_bg-page"></div>
    <main class="wrapper-grid">
      <div class="container2"></div>
      <h1 class="heading-page">Контакты</h1>
      <div class="section-contacts"><strong class="section-contacts__name-contact">Телефон:</strong><a class="section-contacts__link-contact" href="tel:+79261903444">+7(926)190-34-44</a><strong class="section-contacts__name-contact">E-mail:</strong><a class="section-contacts__link-contact" href="email:dm.psk@list.ru">dm.psk@list.ru</a><strong class="section-contacts__name-contact">Юр. адрес:</strong><span class="section-contacts__adres">129329, г. Москва, ул. Кольская, д. 2, корп. 4, эт. 3, пом. 8</span><strong class="section-contacts__name-contact">Факт. адрес:</strong><span class="section-contacts__adres">141357, Московская обл., Сергиево-Посадский р-н, дер. Слободка, д. 9а</span></div>
    </main>
    <footer class="footer">
      <div class="copyrights"><small class="block">2018 -
          <script>document.write(new Date().getFullYear());</script>. &copy; Все права защищены. ООО &laquo;ПСК Монолит&raquo;</small><small class="cawas"><a class="a1" href="https://vk.com/exocornet" target="_blank">by EXOCORNET</a></small></div>
    </footer>
    <div class="loader"></div>
  <script defer src="js/page.js"></script></body>
</html>

src/pug/contact/contact.pug
include ../../../node_modules/bempug/index
- BEMPUG.modifier = '_';
- const classActiveLink = "Контакты";

doctype html
html(lang="ru")
  include ../general/head
  body#main-page.cursor.ru.background-page
    include ../general/header
    .pattern.pattern_bg-page
    main.wrapper-grid

      .container2
      h1.heading-page Контакты
      .section-contacts
        strong.section-contacts__name-contact Телефон:
        a(href="tel:+79261903444").section-contacts__link-contact +7(926)190-34-44
        strong.section-contacts__name-contact E-mail:
        a(href="email:dm.psk@list.ru").section-contacts__link-contact dm.psk@list.ru
        strong.section-contacts__name-contact Юр. адрес:
        span.section-contacts__adres 129329, г. Москва, ул. Кольская, д. 2, корп. 4, эт. 3, пом. 8
        strong.section-contacts__name-contact Факт. адрес:
        span.section-contacts__adres 141357, Московская обл., Сергиево-Посадский р-н, дер. Слободка, д. 9а



    include ../general/footer

    .loader
